JobSiteRadio/MediaPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JobSiteRadio.MediaPlayerPage"
	BackgroundColor="Gray">

	   <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">

           <!-- <Image x:Name="nowPlayingImage" Source="nowplaying.png" WidthRequest="100" HeightRequest="100"></Image>-->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               <Label Text="0:33" Grid.Row="0" Grid.Column="0" FontSize="Small" />
                <ProgressBar x:Name="elapsed" VerticalOptions="FillAndExpand" Progress="0.5" Grid.Column="1"></ProgressBar>
                <Label Text="6:50" Grid.Row="0" Grid.Column="2" FontSize="Small" />

            </Grid>

         
            <Label Text="Title" HorizontalOptions="Center" />
            <Label Text="Artist" HorizontalOptions="Center" />
            <Label Text="Time"  HorizontalOptions="Center"/>


       

            <StackLayout VerticalOptions="Center"
                         Orientation="Horizontal"
                     Spacing="15" >
              <Button x:Name="backwordButon" Text="Back"  HorizontalOptions="FillAndExpand"  Command="{Binding BackwordCommand}"/>
                <Button x:Name="playPauseButton" Text="Play"  IsVisible="{Binding IsPlayButtonVisible}"  HorizontalOptions="FillAndExpand"  Command="{Binding PlayCommand}"/>
				 <Button x:Name="pausePauseButton" Text="Pause" IsVisible="{Binding IsPauseButtonVisible}"  HorizontalOptions="FillAndExpand"  Command="{Binding PauseCommand}"/>
                <Button x:Name="forwardButton" HorizontalOptions="FillAndExpand" Text="Forward"        Command="{Binding ForwardCommand}"  />
            </StackLayout>

           

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="0:33" Grid.Row="0" Grid.Column="0" FontSize="Small" />
                <Slider Minimum="0" Maximum="100" Value="5"></Slider>
                <ProgressBar x:Name="volume"  Progress="0.5" Grid.Column="1"></ProgressBar>
                <Label Text="6:50" Grid.Row="0" Grid.Column="2" FontSize="Small" />

            </Grid>

            <StackLayout VerticalOptions="Center"
                    
                     Orientation="Horizontal"
                     Spacing="15" >
             <Button x:Name="muteButon" Text="Mute"  HorizontalOptions="FillAndExpand" />
               <Button x:Name="megaphoneButton" Text="Megphone"   HorizontalOptions="FillAndExpand" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
