JobSiteRadio/MediaPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JobSiteRadio.MediaPlayerPage"
	BackgroundColor="Black"
	>

	    <ScrollView>
      <StackLayout Spacing="0" Padding="0" BackgroundColor="Gray">
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="100"
          VerticalOptions="Start" Color="Black" />
        <Button BorderRadius="30" HeightRequest="60" WidthRequest="60"
          BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
        <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="Gray">
          <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="{Binding NowPlayingTitle}" TextColor="White"
            BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
				</StackLayout>
    <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="{Binding NowPlayingArtist}" TextColor="White"
            BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
				</StackLayout>
	    <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="{Binding NowPlayingTime}" TextColor="White"
            BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
				</StackLayout>
        </StackLayout>




			
        <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White" Padding="5">
          <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
            <Button x:Name="backwardButon" Text="&lt;&lt;" Command="{Binding BackwordCommand}" WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

          </StackLayout>
<StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="playButon" Text=">" Command="{Binding PlayCommand}" WidthRequest="40" HeightRequest="40"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

					<Button x:Name="PauseCommandButon" Text=">" Command="{Binding PauseCommand}" WidthRequest="40" HeightRequest="40"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            

	
		


          </StackLayout>
          <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            
					<Button x:Name="forwardButon" Text=">>" Command="{Binding ForwardCommand}" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
            
          </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="Age:" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
          <Entry HorizontalOptions="FillAndExpand" Text="35" TextColor="White" BackgroundColor="Maroon" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="Interests:" TextColor="White"
          HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
          <Entry HorizontalOptions="FillAndExpand" Text="Xamarin.Forms" TextColor="White" BackgroundColor="Maroon" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="Ask me about:" TextColor="White"
          HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"/>
          <Entry HorizontalOptions="FillAndExpand" Text="Xamarin, C#, .NET, Mono..." TextColor="White" BackgroundColor="Maroon" />
        </StackLayout>
      </StackLayout>
    </ScrollView>
</ContentPage>
